<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="shopstyle.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="Preview (1).png" alt="logo" width="150px" height="95px">
            <nav>
                <ul>
                    <a href="index.html"><li>HOME</li></a>
                    <a href="#cart"><li>CART</li></a>
                </ul>
            </nav>
        </div>
    </header>

    <section class="shop">
    <div class="card">
        <h1 style="color: rgb(133, 103, 2); text-align: center; padding: 50px;">OUR PRODUCTS</h1>
        <div id="Shop">
            <div class="content"></div> 
        </div>
    </div>
    </section>
    <hr>


    <h1 style="color:rgb(133, 103, 2) ; text-align: center; margin: 50px;">YOUR CART</h1>
    <section id="cart">
         <!--start list cart-->
         <div class="list">
            <ul class="cart-list"></ul>
        </div>
        <!--end list cart-->


        <!--start total-->
        <div class="totalmain" style="text-align: center;">
            <div class="totaltitle" >TOTAL</div>
            <div class="totalprice">0</div>
        </div>
        <!--end total-->

    </div>
    <!--end cart-->
    </section>

    <script src="shopmain.js"></script>
</body>
</html>